{
    "name": "johnson724/simple-config-php",
    "description": "simple config for php",
    "autoload": {
        "psr-4": {
            "SimpleConfig\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Johnson Huang",
            "email": "johnsonhuang724@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
